pluginGroup=com.securitycrux
pluginName=Secrux Audit Assistant
pluginVersion=0.1.0-SNAPSHOT
kotlin.stdlib.default.dependency=false

# IntelliJ Platform (2025.2+)
platformType=IC
platformVersion=2025.2
platformPlugins=com.intellij.java,org.jetbrains.kotlin

# Compatibility range (IntelliJ 2025.2 build number family is expected to be 252.*)
pluginSinceBuild=252
